{
  "latest_version": "4.1.2",
  "latest_hash_md5": "372adbfceb7e4dec40a83abd06e6bd56",
  "patches": [
    {
      "from_version": "4.1.1",
      "from_hash_md5": "16894f4b65b6f522b592472a9d4eeb39",
      "to_version": "4.1.2",
      "notes": [
        "- Sửa lỗi.",
        "- Thêm tính năng."
      ],
      "patch_url": "https://github.com/chillchill4share/chillupdate/releases/download/v4.1.2/update_4.1.1_to_4.1.2.patch",
      "full_url": "https://github.com/chillchill4share/chillupdate/releases/download/v4.1.2/TikTok_Audio_Bot_v4.1.2.zip",
      "patch_hash_md5": "f4e5e0e6cd20a5b073caddb613efcd44",
      "full_hash_md5": "2a2cc12625d1b2c313bf040433d00630"
    },
    {
      "from_version": "4.1.0",
      "from_hash_md5": "49c3de7d1d0c51c6bd3e18dcf4300b49",
      "to_version": "4.1.1",
      "notes": [
        "- Fix lỗi cách sử lý CSDL",
        "- Fix địa danh & some bug"
      ],
      "patch_url": "https://github.com/chillchill4share/chillupdate/releases/download/v4.1.1/update_4.1.0_to_4.1.1.patch",
      "full_url": "https://github.com/chillchill4share/chillupdate/releases/download/v4.1.1/TikTok_Audio_Bot_v4.1.1.zip",
      "patch_hash_md5": "e390e270288513e0a5fb6a2554ef7610",
      "full_hash_md5": "7e97ae836f156f7fc889b5fab3131196"
    },
    {
      "from_version": "3.1.0",
      "from_hash_md5": "f61e4ae713c21399a47ccabd30de340c",
      "to_version": "4.1.0",
      "notes": [
        "BIG UPDATE",
        "- new UI",
        "- update new data"
      ],
      "patch_url": "https://github.com/chillchill4share/chillupdate/releases/download/v4.1.0/update_3.1.0_to_4.1.0.patch",
      "full_url": "https://github.com/chillchill4share/chillupdate/releases/download/v4.1.0/TikTok_Audio_Bot_v4.1.0.zip",
      "patch_hash_md5": "9577f0640fcf5897122d07608f564dd3",
      "full_hash_md5": "26bb38966208c462d46175b7a5217bdf"
    }
  ]
}
